# cwtrpc

./: COPYRIGHT  README.md  pom.xml
cwtrpc-controller/: .project  pom.xml
cwtrpc-controller/src/main/java/de/itsvs/cwtrpc/controller/: AutowiredRemoteServiceGroupConfig.java  BaseServiceConfig.java  CacheControlConfig.java  CacheControlFilter.java  CacheControlUriConfig.java  PreparedCacheControlUriConfig.java  PreparedCacheControlUriConfigBuilder.java  PreparedRemoteServiceConfig.java  PreparedRemoteServiceConfigBuilder.java  RemoteServiceConfig.java  RemoteServiceContext.java  RemoteServiceContextHolder.java  RemoteServiceControllerConfig.java  RemoteServiceControllerServlet.java  RemoteServiceGroupConfig.java  RemoteServiceModuleConfig.java  RequestMethod.java  UnexpectedErrorFilter.java
cwtrpc-controller/src/main/java/de/itsvs/cwtrpc/controller/config/: AutowiredRemoteServiceGroupConfigBeanDefinitionParser.java  BaseServiceConfigParser.java  CacheControlConfigBeanDefinitionParser.java  CwtRpcControllerNamespaceHandler.java  RemoteServiceControllerConfigBeanDefinitionParser.java  RemoteServiceGroupConfigBeanDefinitionParser.java  RemoteServiceModuleConfigBeanDefinitionParser.java  SerializationPolicyProviderBeanDefinitionParser.java  XmlNames.java
cwtrpc-controller/src/main/java/de/itsvs/cwtrpc/controller/token/: DefaultXsrfTokenService.java  RpcTokenGenerator.java  RpcTokenValidator.java
cwtrpc-controller/src/main/resources/de/itsvs/cwtrpc/controller/config/: cwtrpc-controller-0.9.xsd
cwtrpc-controller/src/test/java/de/itsvs/cwtrpc/controller/: AutowiredRemoteServiceGroupConfigTest.java  PreparedCacheControlUriConfigBuilderTest.java  PreparedRemoteServiceConfigBuilderTest.java
cwtrpc-controller/src/test/java/de/itsvs/cwtrpc/controller/config/: AutowiredRemoteServiceGroupConfigBeanDefinitionParserTest.java  CacheControlConfigBeanDefinitionParserTest.java  RemoteServiceControllerConfigBeanDefinitionParserTest.java  RemoteServiceGroupConfigBeanDefinitionParserTest.java  RemoteServiceModuleConfigBeanDefinitionParserTest.java  SerializationPolicyProviderBeanDefinitionParserTest.java  TestRpcTokenValidator1Impl.java  TestService1.java  TestService10.java  TestService10Impl.java  TestService11.java  TestService1Impl.java  TestService2.java  TestService20.java  TestService20Impl.java  TestService2Impl.java  TestService3.java  TestService3Impl.java  TestService4.java  TestService4Impl.java  TestService5.java  TestService5Impl.java
cwtrpc-controller/src/test/resources/: log4j.xml
cwtrpc-controller/src/test/resources/de/itsvs/cwtrpc/controller/config/: AutowiredRemoteServiceGroupConfigBeanDefinitionParserTest1.xml  CacheControlConfigBeanDefinitionParserTest1.xml  RemoteServiceControllerConfigBeanDefinitionParserTest1.xml  RemoteServiceGroupConfigBeanDefinitionParserTest1.xml  RemoteServiceGroupConfigBeanDefinitionParserTest2.xml  RemoteServiceModuleConfigBeanDefinitionParserTest1.xml  SerializationPolicyProviderBeanDefinitionParserTest1.xml
cwtrpc-core/: .project  pom.xml
cwtrpc-core/src/main/java/de/itsvs/cwtrpc/core/: CwtRpcException.java  CwtRpcUtils.java  DefaultExtendedSerializationPolicyProvider.java  ExtendedContextLoaderListener.java  ExtendedSerializationPolicyProvider.java  ExtendedSerializationPolicyProviderDelegate.java  RpcSessionInvalidationPolicy.java
cwtrpc-core/src/main/java/de/itsvs/cwtrpc/core/pattern/: AntPatternMatcher.java  DefaultPattern.java  MatcherType.java  Pattern.java  PatternFactory.java  PatternMatcher.java  (+2 more)
cwtrpc-core/src/test/java/de/itsvs/cwtrpc/core/: CwtRpcUtilsTest.java  DefaultExtendedSerializationPolicyProviderTest.java  ExtendedSerializationPolicyProviderDelegateTest.java  SerializationPolicyKeyTest.java
cwtrpc-core/src/test/resources/: log4j.xml
cwtrpc-core/src/test/resources/de/itsvs/cwtrpc/core/: CA2D1779E3A55A9700F6B99DD75BFFF4.gwt.rpc  ERROR779E3A55A9700F6B99DD75ERROR.gwt.rpc
cwtrpc-sample1/: .classpath  .project  pom.xml
cwtrpc-sample1/src/main/java/de/itsvs/cwtrpc/sample1/: sample1.gwt.xml
cwtrpc-sample1/src/main/java/de/itsvs/cwtrpc/sample1/client/: LoginView.java  LoginView.ui.xml  Sample1EntryPoint.java  SampleView.java  SampleView.ui.xml
cwtrpc-sample1/src/main/java/de/itsvs/cwtrpc/sample1/client/service/: LoginService.java  LoginServiceAsync.java  SampleService.java  SampleServiceAsync.java
cwtrpc-sample1/src/main/java/de/itsvs/cwtrpc/sample1/server/service/: LoginServiceImpl.java  SampleServiceImpl.java
cwtrpc-sample1/src/main/resources/: log4j.xml
cwtrpc-sample1/src/main/webapp/: index.html  sample1.css
cwtrpc-sample1/src/main/webapp/WEB-INF/: application-context-controller.xml  application-context-security.xml  application-context.xml  jetty-web.xml  web.xml
cwtrpc-security/: .classpath  .project  pom.xml
cwtrpc-security/src/main/java/de/itsvs/cwtrpc/security/: AbstractRpcAuthenticationFailureHandler.java  AbstractRpcAuthenticationProcessingFilter.java  AbstractRpcFailureHandler.java  AbstractRpcProcessingFilter.java  AbstractRpcSuccessHandler.java  AccountExpiredException.java  AccountStatusException.java  AuthenticationException.java  AuthenticationServiceException.java  BadCredentialsException.java  CredentialsExpiredException.java  DefaultRpcAuthenticationFailureHandler.java  DefaultRpcAuthenticationSuccessHandler.java  DefaultRpcAuthenticationValueResolver.java  DefaultRpcHttpSessionStrategy.java  DefaultRpcLogoutFailureHandler.java  DefaultRpcLogoutSuccessHandler.java  DisabledException.java  LockedException.java  LogoutFailureHandler.java  RpcAuthenticationEntryPoint.java  RpcAuthenticationRedirectStrategy.java  RpcAuthenticationValueResolver.java  RpcHttpSessionStrategy.java  RpcLogoutFilter.java  RpcRedirectStrategy.java  RpcSessionManagementFilter.java  SimpleRpcAuthenticationFailureHandler.java  UsernamePasswordRpcAuthenticationFilter.java
cwtrpc-security/src/main/resources/de/itsvs/cwtrpc/security/: Security.gwt.xml
cwtrpc-security/src/test/java/de/itsvs/cwtrpc/security/: AbstractRpcAuthenticationFailureHandlerTest.java
cwtrpc-security/src/test/resources/: log4j.xml
(+4 files in other folders)
