<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2011 IT Services VS GmbH

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.itsvs</groupId>
	<artifactId>cwtrpc</artifactId>
	<version>0.9.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Controlled Web Toolkit RPC - POM</name>
	<url>http://projects.itsvs.de/cwtrpc/</url>
	<inceptionYear>2011</inceptionYear>	
	<description>Provides a controller component for GWT based remote services, that can be configured in a Spring XML application context configuration file. It also provides an optional integration of GWT based remote services into Spring Security.</description>

	<issueManagement>
		<system>GitHub Issues 2.0</system>
		<url>https://github.com/itsvs/cwtrpc/issues</url>
	</issueManagement>
	
	<organization>
		<name>IT Services VS GmbH</name>
		<url>http://www.itsvs.de/</url>
	</organization>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>vschmidt</id>
			<name>Volker Schmidt</name>
			<email>volker.schmidt@itsvs.de</email>
			<timezone>+1</timezone>
			<organization>IT Services VS GmbH</organization>
			<organizationUrl>http://www.itsvs.de/</organizationUrl>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/itsvs/cwtrpc</url>
		<connection>scm:git:git://github.com/itsvs/cwtrpc.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/itsvs/cwtrpc.git</developerConnection>
	</scm>
	<distributionManagement>
		<repository>
			<id>sonatype-nexus-releases</id>
			<layout>default</layout>
			<name>Sonatype OSS Maven Repository - Releases</name>
			<url>https://oss.sonatype.org/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<layout>default</layout>
			<name>Sonatype OSS Maven Repository - Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>cwtrpc-core</module>
		<module>cwtrpc-controller</module>
		<module>cwtrpc-security</module>
		<module>cwtrpc-sample1</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<servlet.version>2.5</servlet.version>
		<spring.version>3.0.6.RELEASE</spring.version>
		<spring.security.version>3.0.6.RELEASE</spring.security.version>
		<gwt.version>2.4.0</gwt.version>
	
		<manifest.builtBy>${user.name}</manifest.builtBy>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<stagingRepository>https://oss.sonatype.org/service/local/staging/deploy/maven2/</stagingRepository>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<archive>
							<index>true</index>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
        						<Built-By>${manifest.builtBy}</Built-By>
        						<License-Name>Apache 2</License-Name>
        						<License-Url>http://www.apache.org/licenses/LICENSE-2.0.txt</License-Url>
     						</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
					<configuration>
						<archive>
							<index>true</index>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
        						<Built-By>${manifest.builtBy}</Built-By>
        						<License-Name>Apache 2</License-Name>
        						<License-Url>http://www.apache.org/licenses/LICENSE-2.0.txt</License-Url>
     						</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-javadoc-plugin</artifactId>
        			<version>2.8</version>
        			<configuration>
        				<links>
        					<link>http://download.oracle.com/javaee/1.4/api</link>
        					<link>http://static.springsource.org/spring/docs/3.0.x/javadoc-api</link>
        					<link>http://google-web-toolkit.googlecode.com/svn/javadoc/2.4</link>
        				</links>
        				<header><![CDATA[<a href="http://projects.itsvs.de/cwtrpc/"><b>CWTRPC<br>${project.version}</b></a>]]></header>
						<footer><![CDATA[<a href="http://projects.itsvs.de/cwtrpc/"><b>Controlled<br>Web Toolkit RPC</b></a>]]></footer>
						<bottom><![CDATA[
							<div style="font-size:smaller;font-weight:bold;font-familiy:Arial,Helvetica,sans-serif;">
								Copyright 2011 <a href="http://www.itsvs.de/" target="_blank">IT Services VS GmbH</a>
							</div>
							<div style="font-size:smaller;margin-top:7px;">
        						<div>
        							Licensed under the Apache License, Version 2.0 (the "License");
 									you may not use this file except in compliance with the License.
  									You may obtain a copy of the License at
								</div>
								<div style="margin-top:2px;">
									<a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank" style="margin-left:15px;">http://www.apache.org/licenses/LICENSE-2.0</a>
      							</div>
      							<div style="margin-top:2px;">
  									Unless required by applicable law or agreed to in writing, software
  									distributed under the License is distributed on an "AS IS" BASIS,
  									WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  									See the License for the specific language governing permissions and
  									limitations under the License.
  								</div>
        					</div>
						]]></bottom>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.4</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/.gitignore</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<excludes>
					<exclude>**/.gitignore</exclude>
				</excludes>
			</testResource>
		</testResources>
	</build>
	
	<profiles>
		<profile>
			<id>perfromRelease</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
        			</plugin>
      			</plugins>
    		</build>
    		<properties>
    			<maven.compile.optimize>true</maven.compile.optimize>
    		</properties>
    	</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<version>2.5.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>
</project>
